<html>
<head>
	   <meta name="viewport" content="initial-scale=2, maximum-scale=1.0, user-scalable=no" />
	
<style>
		@import url('https://fonts.googleapis.com/css?family=Stylish|Mandali');
body {
	margin:0px;
	background-color:#E1E6EA;
	
	}
	
.fixed_head {
	width:100%;
	height:65px;
	background-color:#313C50;
	position:fixed;
	top:0px;
	left:0px;
	z-index:1;
	}
	
.hide_fixed_head {
	width:100%;
	height:65px;
	}
	
	.title {
		width:100%;
		height:70px;
		
		}
		
		.post_content {
			width:100%;
			
			display:flex;
			flex-wrap:wrap;
			z-index:0;
			}
			
			.post {
				width:95%;
				height:90px;
				
			    transform:translateX(1.6%);
			margin-top:20px;
			display:flex;
			
			overflow:hidden;
			   
				}
				
				.post_img {
					width:35%;
					height:100%;
					background-color:violet;
					}
					
					.post_ti {
						width:65%;
						height:100%;
						background-color:white;
						font-family:Mandali;
						font-weight:570;
						font-size:12px;
						line-height:1.7;
						
						}
						
						.more {
							width:100%;
							height:80px;
							
							display:flex;
							flex-wrap:wrap;
							}
							
							.more_block {
								width:40px;
								height:40px;
								background-color:#BEC8D2;
								display:flex;
								text-align:center;
								margin:5px;
								margin-top:40px;
								margin-left:20px;
								}
								
								.more_block_sub {
									position:relative;
top:70%;
left:50%; 
transform:translate(-50%, -50%);
color:white;
									}
									
					.collection {
						width:100%;
						height:400px;
					
						display:flex;
						flex-wrap:wrap;
					    
						}
						
						.collection_ct {
							width:170px;
							height:170px;
							background-color:blue;
							margin:5px;
							display:flex;
							flex-wrap:wrap;
							}
							
							.collection_ct_img {
								width:170px;
								height:130px;
								background-color:#28C8C8;
								display:block;
								
								
								}
								
								.collection_ct_ti {
									width:170px;
									height:40px;
									background-color:white;
									display:block;
									
									
									}
									
									.collection_ct_ti_sub {
										text-align:center;
                                       transform:translateY(3px);
                                       font-family:Mandali;
                                       font-weight:700;
										}
										
									p {
										font-family:Mandali;
										padding:15px;
										}
										
									
</style>
</head>
<body>

<div class="full_content">

<div class="fixed_head">
	<div style="padding:10px; font-size:30px; color:#F27D2E; font-family:Stylish;">Voublaa</div>
	</div>
	
	<div class="hide_fixed_head">
		</div>
	
	<div class="title">
		<div style="text-align:center; padding-top:20px; font-size:14px; font-family:Mandali; letter-spacing:6; font-weight:700;">RIDDLES</div>
		</div>
		
		<div class="post_content">
			
			<p><strong>Question:</strong>When it is alive we sing, when it is dead we clap our hands. What is it?
<br/>
<strong>Answer:</strong>Birthday Candles.
</p>
			
			<p><strong>Question:</strong>What cannot be seen or felt, but can only be broken by voice?
<br/>
<strong>Answer:</strong>Silence
</p>
			
			<p><strong>Question:</strong>During what month do people sleep the least?
<br/>
<strong>Answer:</strong>February, it's the shortest month after all.
</p>
			
			<p><strong>Question:</strong>What kind of room has no doors or windows?
<br/>
<strong>Answer:</strong> A mushroom.
</p>
			
			<p><strong>Question:</strong>What has a face and two hands?
<br/>
<strong>Answer:</strong>A clock
</p>
			
<p><strong>Question:</strong> I stare at you, you stare at me.I have three eyes, yet can't see.Every time I blink, I give you commands.You do as you are told, with your feet and hands.What am I?
<br/>
<strong>Answer:</strong>A traffic light.
</p>

<p><strong>Question:</strong> What can you catch but not throw?
<br/>
<strong>Answer:</strong>A cold
</p>
			
<p><strong>Question:</strong> A horse jumps over a castle and lands on a man, then the man disappears. How was this possible?
<br/>
<strong>Answer:</strong> It's chess play
</p>
			
			
			
<p><strong>Question: </strong>What two things can you never eat for breakfast?
<br/>
<strong>Answer: </strong>Lunch and dinner!
</p>


			
			
	
	
	
	<div class="more">
		<div class="more_block"><div class="more_block_sub">2</div></div>
		<div class="more_block"> <div class="more_block_sub">3</div>  </div>
		<div class="more_block"><div class="more_block_sub">4</div>   </div>
		</div>
	
	
	
	
	
	<div class="title">
		<div style="text-align:center; padding-top:20px; font-size:14px; font-family:Mandali; letter-spacing:6; font-weight:700;">OUR COLLECTIONS</div>
		</div>
		
		
		<!-- collection-->
		<div class="collection">
			        <div class="collection_ct"  onclick="parent.location=' gcv ' "   > 
<div class="collection_ct_img"><img src="one/heart_white.png" width="60%" height="70%" style="transform:translate(31px, 20px);"/> </div>
			      <div class="collection_ct_ti"><div class="collection_ct_ti_sub">HEALTHY</div></div>
       </div>
			
			
			   
			        <div class="collection_ct"> <div class="collection_ct_img"> <img src="one/mobile_white.png" width="50%" height="60%" style="transform:translate(43px, 20px);"/>     </div>
			      <div class="collection_ct_ti"><div class="collection_ct_ti_sub">TECHNOLOGY</div></div>
                  </div>
			
			 
			        <div class="collection_ct"> <div class="collection_ct_img"> <img src="one/bulb_white.png" width="50%" height="60%" style="transform:translate(40px, 25px);"/>     </div>
			      <div class="collection_ct_ti"><div class="collection_ct_ti_sub">AMAZING FACTS</div></div>
                  </div>
                  
                  
                   <div class="collection_ct"> <div class="collection_ct_img">   <img src="one/brain_white.png" width="50%" height="65%" style="transform:translate(40px, 20px);"/>      </div>
			      <div class="collection_ct_ti"><div class="collection_ct_ti_sub">RIDDLES</div></div>
                  </div>
                  
                  
	      </div>
	     <!-- collection closed-->
			
			</div>
			<!--post content closed-->

</div>
<!--full content closed-->
</body>
</html>
